
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Telegram Recovery Wallet</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #0f0f23;
      color: #ffffff;
      margin: 0;
      padding: 20px;
      text-align: center;
    }
    .wallet {
      background: #1e1e33;
      border-radius: 12px;
      padding: 20px;
      max-width: 400px;
      margin: 0 auto;
      box-shadow: 0 0 15px rgba(0,0,0,0.3);
    }
    .wallet h2 {
      margin-bottom: 5px;
    }
    .balance {
      font-size: 2em;
      color: #4caf50;
      margin: 10px 0;
    }
    .status {
      background: #ff4444;
      padding: 5px 10px;
      border-radius: 5px;
      margin-bottom: 15px;
      display: inline-block;
    }
    .tx {
      background: #2e2e4d;
      padding: 10px;
      margin-top: 20px;
      border-radius: 8px;
      font-size: 0.9em;
    }
    button {
      padding: 10px 20px;
      background: #4caf50;
      color: white;
      border: none;
      border-radius: 8px;
      margin-top: 15px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="wallet">
    <h2>Recovery Wallet</h2>
    <div class="status">⚠️ Wallet Compromised</div>
    <div class="balance">$6,685.68</div>
    <p>USDT (TRC20)</p>
    <div class="tx">
      <strong>Last Transaction:</strong><br>
      -$3,200.00 to <code>0xAbC...123</code><br>
      Date: Jul 7, 2025<br>
      Status: Confirmed ✅
    </div>
    <button onclick="alert('Recovery Tool Connecting...')">Connect Recovery Tool</button>
  </div>
</body>
</html>
    