
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Jhayone 3D Simulator</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
      font-family: Arial, sans-serif;
    }
    #header {
      position: absolute;
      top: 0;
      width: 100%;
      background: #000;
      color: #fff;
      text-align: center;
      padding: 10px;
      font-size: 20px;
      z-index: 2;
    }
    iframe {
      position: absolute;
      top: 40px;
      left: 0;
      width: 100%;
      height: calc(100% - 40px);
      border: none;
    }
  </style>
</head>
<body>
  <div id="header">🚗 Jhayone 3D Simulator</div>
  <iframe src="https://poki.com/en/g/3d-car-simulator" allowfullscreen></iframe>
</body>
</html>
